<?php
  /**
   * Copyright (c) 2016. Tomas Hrda <hrda@webmato.net>
   */

  namespace Webmato\Wordpress;


  class ClassSnippet {
    /***********************************************************************************************
     *                                         VARS
     **********************************************************************************************/


    /***********************************************************************************************
     *                                     CONSTRUCTOR
     **********************************************************************************************/
    public function __construct(){
      // set properties
    }


    /***********************************************************************************************
     *                                       METHODS
     **********************************************************************************************/


    /***********************************************************************************************
     *                                       HELPERS
     **********************************************************************************************/


    /***********************************************************************************************
     *                                       GET/SET
     **********************************************************************************************/

  }
